# Реализовать два небольших скрипта:
#
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

start_num = int(input("Введите стартовое число списка: >>>"))
len_list = int(input("Сколько чисел должно быть в списке? >>>"))

for x in count(start_num, 1):
    if x > len_list + start_num - 1:
        break
    print(x)


list = [1, 2, 4, 5, 7, 8, 10, 1002]
print("Это наш новый список:", list)
finish_num = int(input("На каком элементе остановить наполнение списка? >>>"))

i = 0
for y in cycle(list):
    if i > finish_num - 1:
        break
    i += 1
    print(y)

