# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

time = int(input("Сколько часов отработал сотрудник? >>>"))
fix_time = int(input("Какая ставка у сотрудника (рублей в час)? >>> "))
bonus = int(input("Какой размер бонуса при выполнении плана (процент от ЗП)? >>>"))


def calculate(time, fix_time, bonus):
    return (time * fix_time) + ((time * fix_time) * bonus / 100)


salary = calculate(time, fix_time, bonus)

print("Расчетная ЗП сотрудника составила:", salary, "руб.")
