# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
#
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32
#
# Создать (не программно) текстовый файл со следующим содержимым:
#
# One — 1
# Two — 2
# Three — 3
# Four — 4
#
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

staff = [
    {"Фамилия": "Путин", "Оклад": 1000000, },
    {"Фамилия": "Шойгу", "Оклад": 750000, },
    {"Фамилия": "Толстой", "Оклад": 500000, },
    {"Фамилия": "Навальный", "Оклад": 250000, },
    {"Фамилия": "Володин", "Оклад": 500000, },
    {"Фамилия": "Мишустин", "Оклад": 800000, },
    {"Фамилия": "Медведев", "Оклад": 600000, },
    {"Фамилия": "Лукашенко", "Оклад": 300000, },
    {"Фамилия": "Янукович", "Оклад": 19000, },
    {"Фамилия": "Петросян", "Оклад": 13000, },
    {"Фамилия": "Собчак", "Оклад": 95000, },
    {"Фамилия": "Трамп", "Оклад": 555000, },
]
my_file = open("staff.txt", "w")
with open("staff.txt", "w") as f_obj:
    print(staff, file=f_obj)
