# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


with open("data1.txt", "w") as printable:
    string = list(input("Введите строку из нескольких слов, разделенных пробелами >>>").split())

    for x in string:
       print(x, file=printable)
