# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x ** y


print(my_func(2, -4))


def my_func_2(x, y):
    modY = abs(y)
    i = 1
    res = x

    while i < modY:
        res *= x
        i += 1
    if y >= 0:
        return res
    else:
        return 1 / res


print(my_func_2(2, -4))
