# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def argument(a, b):
    try:
        return b / a
    except ZeroDivisionError:
        return "На ноль делить нельзя"


print(argument(2, 4))
