# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.

# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _lenght: int
    _widht: int

    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def mass(self):
        print("Необходимая масса асфальта: ", self._lenght * self._widht * 25 * 5, "тонн")

road = Road(4, 7)
road.mass()
